{
  "name": "tutonodejsinit",
  "version": "1.0.0",
  "description": "Tuto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natoine/tutonodejsinit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natoine/tutonodejsinit/issues"
  },
  "homepage": "https://github.com/natoine/tutonodejsinit#readme",
  "dependencies": {
    "csv-express": "^1.2.2",
    "express": "^4.17.1",
    "fetch": "^1.1.0"
  }
}
